/*-----------base----------------*/
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: microsoft yahei, sans-serif;
  -webkit-tap-highlight-color: transparent;
}
a {
  color: #ffffff;
}

.f-left {
  float: left;
}
.f-right {
  float: right;
}

a:hover{
  color: #333;
  text-decoration: none;
}

input ,textarea ,button{
  -webkit-appearance: none;
  resize: none;
  outline-style: none;
  border: 0 none;
}

ul li {
  list-style: none;
}

.clearfix:before,.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
/*-------------index-------------*/
html {
  width: 100%;
  overflow: hidden;
  display: block;
}
body {
  overflow: hidden;
  height: 100%;
  display: block;
}
//导航栏
.navbar {
  background: rgba(0,0,0,0);
  transition: 1s all ease;
}
.resume {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  border: none;
  >.container {
    >.navbar-header {
      >.navbar-brand {
        color: #A7E615;
        font-size: 18px;
      }
    }
  }
}
.navbar-default .navbar-toggle {
  background-color: #122b40;
}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:visited,
.navbar-default .navbar-nav>.active>a:focus {
  color: #ffffff;
  background-color: #0F698A;
  text-decoration: none;
}

//颜色变化
.navbar.black {
  background: rgba(51, 51, 51,.7);
}

.resume .navbar-right li a,
.resume .navbar-right li a:visited {
  color: deepskyblue;
  font-weight: 500;
  text-decoration: none;
}
//内容部分

#resume {
  width: 100%;
  height: 100%;

  >div {
    width: 100%;
  }
}

//第一屏
.item-1 {
  background: url(../images/bg7.jpg) no-repeat center center;
  -webkit-background-size: contain;
  background-size: contain;
  text-align: center;
  color: #fff;
   .word {
    margin-top: -10%;
     p {
       font-size: 25px;
       animation: p-fly 2s ease;
     }
    >span:first-child {
      text-align: center;
      font-size: 50px;
      font-weight: 700;
      color: #0A9676;
      text-shadow: 5px -2px 8px #151414;
    }
  }
   .next-page {
     line-height: 80px;
     overflow: hidden;
     background: rgba(0,0,0,.2);
     transition: 1s all ease;
     -webkit-transition: 1s all ease;
     color: yellowgreen;
     position: absolute;
     margin-left: -35px;
     left: 50%;
     bottom: 10%;
     border: 2px solid rgba(255,255,255,.2);
     width: 70px;
     height: 70px;
     border-radius: 50%;
      animation: fadeInUp 2s ease;
     -webkit-animation: fadeInUp 2s ease;
     span {
       font-size: 30px;
       animation: nextPage 2s linear infinite;
       -webkit-animation: nextPage 2s linear infinite;

     }

   }
}

.resume-hide {
  //display: none;
}
//下面是动画
.word>span:nth-child(1),
.word>span:nth-child(2) {
  display: inline-block;
  -webkit-animation: lightSpeedIn 2s ease;
  animation: lightSpeedIn 2s ease;
}


.item-1 .word>span.hidden-xs,
.item-1 .word>span.col-xs-12 {
  color: deepskyblue;
  text-shadow: 9px -2px 15px #000;
  font-size: 50px;
  margin-left: 20px;
}


//第二页
.section.item-1,
.section.item-2,
.section.item-3,
.section.item-4,
.section.item-6 {
  text-align: center;
  font: 50px "Microsoft Yahei";
  color: #fff;
}

@keyframes animate-snow

	{

		0% { background-position: center 0, 0 0;}

		100% { background-position: center 885px, 0 0;}

	}	

	
.item-2 {
  .row {
    margin-top: 30px;
  }
  
	animation: animate-snow 9s linear infinite;	
    background: deepskyblue url(../images/snow-bg.png) repeat-y center;


  .container {
    display: none;
      .page2-title {
        display: inline-block;
        -webkit-animation: zoomInDown 2s ease forwards;
        animation: zoomInDown 2s ease forwards;
      }
      .icon-infomation {
        height: 211px;
        position: relative;
        img {
          vertical-align: middle;
          width: 100%;
        }
        p {
          font-size: 14px;
          text-align: center;
        }
      }
      .icon-infomation:nth-child(1) {
        opacity: 0;
       -webkit-animation: lightSpeedIn 2s ease forwards;
        animation: lightSpeedIn 2s ease forwards;
        -webkit-animation-delay: 0.5s;

      }
      .icon-infomation:nth-child(2) {
        opacity: 0;
        -webkit-animation: lightSpeedIn 2s ease forwards;
        animation: lightSpeedIn 2s ease forwards;
        -webkit-animation-delay: 1s;
    }
      .icon-infomation:nth-child(3) {
        opacity: 0;
        -webkit-animation: rubberBand 2s ease forwards;
        animation: rubberBand 2s ease forwards;
        -webkit-animation-delay: 1.5s;
    }
      .icon-infomation:nth-child(4) {
        opacity: 0;
        -webkit-animation: bounceInUp 2s ease forwards;
        animation: bounceInUp 2s ease forwards;
        -webkit-animation-delay: 2s;
    }

  }
}

//第三页
.navbar.blue {
  background: rgba(71, 166, 173,1);
}

.item-3 {
  background-color: rgb(228, 228, 228);
}
.item-3 .container{
  height: 100%;
  position: relative;
  display: none;
}

.item-3 .container .skill-introduce {
  text-align: left;
  position: absolute;
  top: 12%;
  left: 5%;
  color: #000000;
}

.media {
  margin-bottom: 20px;
  margin-top: 15px !important;
  // display: none;
}

.media a {
  display: block;
  width: 40px;
  height: 40px;
  color: #fff;
}

.media a img {
  display: block;
  width: 100%;
}


.media-body {
          font-size: 14px;
          color: #000;
          font-family: microsoft yahei, sans-serif;
           padding-right: 5px;
        }
.media:nth-child(1) {
  opacity: 0;
  animation: bounceInLeft 2s linear forwards;
  -webkit-animation: bounceInLeft 2s linear forwards;
}
.media:nth-child(2) {
  opacity: 0;
  animation: bounceInRight 2s linear forwards;
  -webkit-animation: bounceInRight 2s linear forwards;
  
}
.media:nth-child(3) {
  animation: bounceInDown 2s linear forwards;
  -webkit-animation: bounceInDown 2s linear forwards;

}


//第4页
.item-4 {
  background: rgba(255, 255, 255, .1)!important;
}










// 云彩
.guns {
  opacity: 1;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: fixed;

}

  .clouds_one {
    background: url(../images/page-4/cloud_one.png);
    animation: cloud 50s linear infinite;
    -webkit-animation: cloud 50s linear infinite;
    transform: translate3d(0, 0, 0);
  }
  .clouds_two {
    background: url(../images/page-4/cloud_two.png);
    animation: cloud 75s linear infinite;
    -webkit-animation: cloud 75s linear infinite;

    transform: translate3d(0, 0, 0);
  }
  .clouds_three {
    background: url(../images/page-4/cloud_three.png);
    animation: cloud 90s linear infinite;
    -webkit-animation: cloud 90s linear infinite;
    transform: translate3d(0, 0, 0);
  }
  .guns > div {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 300%;
  }


@keyframes cloud {
  0% {
    left: 0
  }
  100% {
    left: -200%
  }
}

@keyframes sky_background {
  0% {
    background: #007fd5;
    color: #007fd5
  }
  50% {
    background: #000;
    color: #a3d9ff
  }
  100% {
    background: #007fd5;
    color: #007fd5
  }
}
.sky {
  //背景颜色的变化
  background: #007fd5;
  overflow: hidden;
  animation: sky_background 80s ease-out infinite;
  transform: translate3d(0, 0, 0);
}


.item-4  {
  .slide {
    position: relative;
  }
  h2 {
    color: purple;
    position:absolute;
    top: 20px;
    left: 45%;  
  }
  .tab{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  width: 80%;
  height: 80%;
  border: 5px solid #ccc;
  display: block;
    .grade{
      width: 60%;
      height: 100%;
      // background: yellow;
      float: left;
      position: relative;
      overflow: hidden;
      .detail {
        width: 100%;
        height: 100%;
        // background: blue;
        // background: lightgoldenrodyellow;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
    }
    .grade_tab{
      width: 30%;
      height: 100%;
      // background: red;
      float: right;
      ul {
        margin-top: 30%;
        width: 100%;
        height: 80%;
        overflow: hidden;
        li {
          width: 100%;
          height: 20%;
          margin-top: 20px;
          background: mediumpurple;
          border: 5px solid #ccc;
          border-right: 0px;
          font-size: 25px;
          cursor: pointer;
      
        }
      }
    }
  }

}
.item-4 .slide {
 
}
.slide_box {
  width: 25%;
  height: 40%;
  background: red;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
  }
  .zhe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 20;
    opacity: 0;
    transition: all 1s;
  }
  span {
    position: absolute;
    bottom: -30px;
    left: 0;
    font-size: 20px;
    background : darkorange;
    width: 100%;
    text-align: center;
    height: 30px;
    transition: all 0.3s;
    opacity: 0;
  }
 
}
.slide_box:hover .zhe {
  opacity: 0.8;
}
.slide_box:hover span {
  bottom: 45%;
  opacity: 1;
  z-index: 30;
} 




//第五页
 .item-5 {
  background: url(../images/base.jpg) no-repeat center center;
   text-align: center;
   color: #fff;
   overflow: hidden;
    p {
      font-size: 16px;
      margin-top: 20px;
    }
 }
.left ,.center,.right {
  float: left;
}
.left {
  //background: red;
  margin-top: 50px;
}
.center {

  height: 100%;
  padding-top: 10% ;
}
.right {
  //background: yellow;
  margin-top: 50px;
}


.content {
  position: relative;
  padding-top: 20px;
  width: 100%;
  height: 100%;
  display: none;
  transiton: all 1s;
  -webkit-animation: all 1s;
}
.word p ,.detail h3 {
  animation: swing 2s ease;
}

.one1 {
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  transform: translateX(-200%);

}
.one2 {
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
  transform: translateX(200%);


}
.one3 {
  width: 5px;
  height: 100%;
  left: 0;
  top: 0;
  transform: translateY(-200%);
}
.one4 {
  width: 5px;
  height: 100%;
  right: 0;
  top: 0;
  transform: translateY(200%);
}
.go {
  background: skyblue;
  position: absolute;
  transition: all 2s ease;
}


